FROM python:3.11-slim


# Install system dependencies
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /youtube_news

# Copy the requirements file
COPY requirements_py3.11_nocuda.txt requirements_py3.11_nocuda.txt

# Create python virtual environment
RUN python3.11 -m venv env \
    && . env/bin/activate \
    && pip install --upgrade --no-cache-dir pip==24.0 \
    && pip install --upgrade --no-cache-dir setuptools==69.1.0 \
    && pip install --no-cache-dir -r requirements_py3.11_nocuda.txt

# Copy the source code
COPY . /youtube_news

# persist the output data
VOLUME /data

# Set the entrypoint: 
# - copy $CONFIG_JSON env var to /youtube_news/config.json
# - create output folders
# - activate the virtual environment
RUN echo '#!/bin/bash\n\
echo $CONFIG_JSON > /youtube_news/config.json\n\
mkdir -p /data/log /data/videos /data/backup /data/vector_store\n\
source /youtube_news/env/bin/activate\n\
"$@"' > /entrypoint.sh \
&& chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]